<!DOCTYPE html>
<html>
<head>
	<title>Chart JS</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript " src="script.js"></script>
</head>
<body>
	<div class="inp-group">
		<input id="inpC" type="search" name="" placeholder="country">
		<input id="inpY" type="search" name="" placeholder="year">
		<input id="inpA" type="search" name="" placeholder="age">
		<button onclick="onclickFunc()" >check</button>
	</div>


	<div class="main-div">
		<canvas id="myChart" width="400" height="400"></canvas>
	</div>

</body>
</html>